FIRE_API_KEY="AIzaSyDmvh83MrT8bxn8QjosdtAwba7tBsWh488"
FIRE_AUTH_DOMAIN="chat-e9036.firebaseapp.com"
FIRE_DATABASE_URL="https://chat-e9036.firebaseio.com"
FIRE_PROJECT_ID="chat-e9036"
FIRE_STORAGE_BUCKET="chat-e9036.appspot.com"
FIRE_MESSAGING_SENDER_ID="321434715921"